<!doctype html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <style>
    <script src="build.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    body{
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }
    h1{
      font-size: 52px;
    }
    .dark{
      background-color: rgba(0,0,0,0.2);
      border-radius:50px;  
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }
    .main{
      width: 1024px;
      height: 768px;
      overflow: hidden;
    }
    .menu{
      width: 256px;
      height: 768px;
      text-align: center;
    }
    .menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.button{
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.button:hover{
      background-color: #fff;
      color: #888;
    }
    a.button:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    a.imgLink{
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }
    a.imgLink:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    .code{
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }
    .next,.prev{
      position: 1 0 1;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }
    .prev{
      right: auto;
      left: 30px;
    }
    #page1{
      position: relative;
      height: 100%;
    }
    #page2, #page3, #page4{
      display: none;
      position: relative;
      height: 100%;
    }
    .slide{
      height:100%;
    }
    .slide:target #page1{
      display: none;
    }
    #slide2:target #page2{
      display: block;
    }
    #slide3:target #page3{
      display: block;
    }
    #slide4:target #page4{
      display: block;
    }
    #page4 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    </style>
    <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {type: 'selector'},
      },
      init: function () {
        var show=false;    
        this.el.addEventListener("click",()=>{
          if(show){
            this.data.target.setAttribute("visible","false");
            this.el.querySelector("a").innerHTML="Show Box";
          }else{
            this.data.target.setAttribute("visible","true");
            this.el.querySelector("a").innerHTML="Hide Box";
          }
          show=!show;
        });
      }
    });
    </script>
  </head>
  <body>
 
    <a-scene fog="type: linear; color: #222222; far: 20;">
      <a-assets>
        <img id="floor" src="floor.png">
        <img id="tex1" src="assets/box.png">
      </a-assets>
      <a-plane material="src:#floor; repeat: 700 700; transparent: true;" height="500" width="500" rotation="-90 0 0"></a-plane>
      <a-sky color="#222222"></a-sky>
      <a-entity id="cameraRig">
        <a-camera id="camera">
        </a-camera>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
        <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
    
        <a-entity rotation="0 0 0">
    <a-camera></a-camera>
</a-entity>

     
      <a-entity id="main" class="screen dark main" htmlembed="ppu:256" position="0 2.5 -5">
        <div id="page1">
          
          <p><img src="img/bambtc.jpeg" width="1050" height="700" alt="">
              
          </p>

          
        </div>
      
        
      
      </a-entity>
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="2.712 2.5 -4.476" rotation="0 -45 0">
        <h2>PAGES</h2>
        <a class="imgLink" href="Token/index.html"><img src="img/logo.png" width="40" height="40"><div>WBTCBAM</div></a>
        <a class="imgLink" href="https://github.com/Bitcoin-Bam/btcbam-core"><img src="img/logo.png" width="40" height="40"><div>Github</div></a>
        <a class="imgLink" href="AboutUs/index.html"><img src="img/logo.png" width="40" height="40"><div>AboutUs</div></a>
          <a class="imgLink" href="bambam/whitepaper2021_.pdf"><img src="img/logo.png" width="40" height="40"><div>WhitePaper</div></a>
      </a-entity>
        <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="-2.712 2.5 -4.476" rotation="0 45 0">
        <h2>PAGES</h2>
        <a class="imgLink" href="https://explorer.btcbam.com/"><img src="img/logo.png" width="40" height="40"><div>Explorer</div></a>
        <a class="imgLink" href="https://btcbamofficial.medium.com/"><img src="img/logo.png" width="40" height="40"><div>Document</div></a>
        <a class="imgLink" href="BAM/index.html"><img src="img/logo.png" width="40" height="40"><div>BTCBAM</div></a>
          <a class="imgLink" href="Community/index.html"><img src="img/logo.png" width="40" height="40"><div>Community</div></a>
      </a-entity>
      <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4" id="box" visible="false"></a-box>
    </a-scene>
    
  </body>
</html>
